:root{
    --prime-bg-color: #ffffff;
    --footer-bg-color:#2F303A;
    --third-bg-color:#F5F4FA;
    --primary-txt-color: #757575;
    --secondary-txt-color: #212121;
    --focus-color: #2196F3;
    --btn-hv-color:#188CE8;

}

body{
    background-color: var(--white-color);
    color: var(--primary-txt-color);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
}

/* Common styles */
h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}
img {
    display: block;
    max-width: 100%; 
    height: auto;
}
address {
    font-style: normal;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.list{
    list-style: none;
    font-style: normal;
    padding: 0;
    margin: 0;
}
.link {
    text-decoration: none;
}
.link:hover, .link:focus, .contact:hover, .contact:focus{
    color: var(--focus-color);
}

.logo{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--focus-color);
}
.contact {
    display: flex;
    align-items: center;

    font-weight: 500;
    letter-spacing: 0.02em;
    color: inherit;
    padding: 32px 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;

}
.flex{
    display: flex;
}

/* Header styles */
.header{ 
    border-bottom: #ECECEC 1px solid;
}
.header .flex {
    align-items: center;
}
.header .logo {
    margin-right: 93px;
}
.header .logo > span{
    color: var(--secondary-txt-color);
}
.contact-item:hover, .contact-item:focus{
    color: var(--focus-color);
}
.contact-icon{
   
    fill: currentColor;
    margin-right: 10px;
   
    
}

.header-nav-links > li:not(:last-child),.header-contacts>li:not(:last-child){
    margin-right: 50px;
}
.header-nav{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
 
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--secondary-txt-color);
}

.header-contacts{
    margin-left: auto;
}

.current {
    color: var(--focus-color);
}

/* Main Styles */
/* Hero section style */
.sections-title{
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--secondary-txt-color);
}
.hero{
    max-width: 1600px;
    height: 600px;
    margin-right: auto;
    margin-left: auto;
    padding: 200px 0;

    text-align: center;

    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
     url(../images/bgc-img/hero-section.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color:#C4C4C4;
    }
.hero-title{
    margin-bottom: 30px;
    width: 696px;
    margin-right:  auto;
    margin-left: auto;
    
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--prime-bg-color);
    
}
.prime-btn{
    display: inline-block;
    padding: 10px 32px;
    
    background: var(--focus-color);
    text-align: center;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--prime-bg-color);

    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    cursor: pointer;
}

.prime-btn:hover, .prime-btn:focus {
    background: var(--btn-hv-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}
/* why-section styles */
.why-card{
    display: inline-flex;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;

    background: var(--third-bg-color);
    border-radius: 4px;

}

.why-list > li {
    width: calc((100%-90px)/4);
    margin-right: 30px;

}
.why-list > li:last-child{
    margin-right: 0px;
}


.why-title{
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--secondary-txt-color);
}
.why-txt{
    line-height: 1.71;
}
/* Section-work-list styles*/
.work{
    padding-top: 0px;
  
}

.work-list > li:not(:last-child) {
    margin-right: 30px;
}
.work-present{
    position: relative;
}
.work-desc{
    position: absolute;
    bottom: 0px;
    display: block;
    padding-top: 27px;
    padding-bottom: 27px;
    width: 370px;
    height: 70px;

    background-image: linear-gradient(rgba(47, 48, 58, 0.8),rgba(47, 48, 58, 0.8));
    
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: var(--prime-bg-color);

}

/* Section-team styles*/
.team{
   background-color: var(--third-bg-color);
}
.employee-card{
    background-color: var(--prime-bg-color);
    text-align: center; 
    margin-right: 30px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.sign{
   
    padding-top: 30px;
    padding-bottom: 30px;
    
}
.team-title{
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    color: var(--secondary-txt-color);
}
.team-txt {

    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 16px;
}
.emp-soc-list:not(:last-child) {
    margin-right: 10px;
}
.employee-social-link{
    justify-content: center;
}
.empl-soc-connect{
    display: inline-flex;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;
   
    color: #AFB1B8;
    border-radius: 50%;
}
.empl-soc-connect:not(:last-child){
    margin-right: 10px;
}

.empl-soc-connect:hover, .empl-soc-connect:focus {
    background-color:var(--focus-color);
    color: var(--prime-bg-color);
}

.empl-soc-connect-icon{
    fill: currentColor;
}


.clients-list{
    justify-content: center;
    align-items: center;
}
.client-logo{
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;

    color: #AFB1B8;

    border: 1px solid #AFB1B8;
    border-radius: 4px;
}
.client-list:not(:last-child) {
    margin-right: 30px;
}
.client-logo:hover,
.client-logo:focus{
    border-color: var(--focus-color);
    color: var(--focus-color);
}
.client-logo-icon{
    fill:currentColor;
}
    
/* Footer styles */
.footer{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--footer-bg-color);
}
.footer .container{
    display: flex;
    align-items: baseline;
}
.footer-line-item{
    margin-right: 70px; ;
}

.footer .logo {
    display: inline-block;
    margin-bottom: 20px;
}
.footer .logo>span{
    color: var(--prime-bg-color);
}

.footer-links > li:not(:last-child) {
    margin-bottom: 9px;
}
.social-connect{
    display: inline-block;
    color: var(--prime-bg-color);
    text-transform: uppercase;
    margin-bottom: 20px;
}
.footer-social-links{
    display: inline-flex;
    align-items: center;
    justify-content: center;

    width: 44px;
    height: 44px;
    border-radius: 50%;

    color: var(--prime-bg-color);
    background-color:rgba(255, 255, 255, 0.1);
}
.footer-social-list:not(:last-child){
    margin-right: 10px;
}
.footer-social-links:hover, .footer-social-links:focus{
    background-color: var(--focus-color);
}
.footer-address{
    font-style: normal;
    line-height: 1.71;
    color: var(--prime-bg-color);

}
.footer-contact{
  
    letter-spacing: 0.02em;
    font-weight: inherit;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);

}   
.footer-contact:hover,
.footer-contact:focus {
    color: var(--focus-color);
}
/* STYLES FOR PORTFOLIO */
/* Main styles */

.buttons {
    justify-content: center;
    margin-bottom: 56px;
}
.buttons > li:not(:last-child) {
    margin-right: 8px;
}
.secondary-btn{
    padding: 6px 22px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height:1.62;
    text-align: center;
    letter-spacing: inherit;
    
    color: var(--secondary-txt-color);
    background: var(--third-bg-color);
    border-radius: 4px;
    border: none;
   
    
    cursor: pointer;
}
.secondary-btn:hover, 
.secondary-btn:focus{
    color: var(--prime-bg-color);
    background: var(--focus-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;   
}
.cards {
    flex-wrap: wrap;
}
.border{
    padding-top: 20px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-left: 24px;

    border: 1px solid #EEEEEE;
    border-top: none;
}
.complete-card{
    margin-right: 30px;
    margin-bottom: 30px;
    background-color: var(--prime-bg-color);
}
.complete-card:nth-child(3n) {
    margin-right: 0px;
}
.complete-card:nth-last-child(-n+3) {
    margin-bottom: 0px;
}
.card-block{
    display: block;
    text-decoration: none;
}
.card-block:hover, .card-block:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.c-card-title{
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--secondary-txt-color);
}
.c-card-txt{
    font-size: 16px;
    line-height: 1.88;
    color: var(--primary-txt-color);   
}